<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Flask App</title>
    <style>
        body {
            min-height: 100vh;
            background-position:  center;
            background-image: url('/static/background.jpeg');
            background-size: cover;
            background-repeat: no-repeat; 
        }

        h1 {
            
            line-height: 2em;
            text-align: center;
            padding: 10px;
            border-radius: 7px;
            margin: auto;
            margin-bottom: 20px;
            font-size: 24px;
            width: auto;
            height: auto;
            background-color: rgba(3, 192, 245, 0.309);
        }

        h2 {
            padding: 5px;
            line-height: 2em;
            text-align: center;
            border-radius: 7px;
            margin: auto;
            width: auto;
            height: auto;
            background-color: rgba(12, 177, 122, 0.457);
        }

    </style>
</head>
<body>
    <h1>Minha Página com Plano de Fundo</h1>

    <div>
        <h2>Testando</h2>
    </div>

</body>
</html>
